; Fri Nov 17 18:13:34 CET 2023
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([Bradicardia+Sinusal] of  Enfermedad
)

([Ciclo] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS [DSI_ONT_FINAL_GLM_Class10010]))

([Complejo] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS [DSI_ONT_FINAL_GLM_Class20001]))

([ComplejoQRS] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS [DSI_ONT_FINAL_GLM_Class10003]))

([ComplejoQRSLargo1] of  ComplejoQRSLargo
)

([Contracciones+Ventriculares+Prematuras] of  Enfermedad
)

([DSI_ONT_FINAL_GLM_Class0] of  Paciente

	(ecg [ECG+CVP])
	(nombre "PacienteCVP"))

([DSI_ONT_FINAL_GLM_Class10000] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "IntervaloPR")
	(%3APAL-RANGE "(defrange ?ipr :FRAME IntervaloPR)\n(defrange ?p :FRAME OndaP ondaP)\n(defrange ?spr :FRAME SegmentoPR segmentoPR)")
	(%3APAL-STATEMENT "(forall ?ipr\n        (forall ?p \n                (forall ?spr \n                        (=> (and (ondaP ?ipr ?p)\n                                 (segmentoPR ?ipr ?spr)\n                                 (own-slot-not-null inicio ?ipr)\n                                 (own-slot-not-null fin ?ipr)\n                                 (own-slot-not-null incio ?p)\n                                 (own-slot-not-null fin ?p)\n                                 (own-slot-not-null inicio ?spr)\n                                 (own-slot-not-null fin ?spr))\n                            (and (= (inicio ?ipr) (inicio ?p))\n                                 (= (fin ?ipr) (fin ?spr))\n                                 (= (fin ?p) (inicio ?spr))\n                            )\n                        )\n                )\n        )\n)"))

([DSI_ONT_FINAL_GLM_Class10001] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "IntervaloQT")
	(%3APAL-RANGE "(defrange ?iqt :FRAME IntervaloQT)\n(defrange ?qrs :FRAME ComplejoQRS complejoQRS)\n(defrange ?st :FRAME SegmentoST segmentoST)\n(defrange ?t :FRAME OndaT ondaT)")
	(%3APAL-STATEMENT "(forall ?iqt\n        (forall ?qrs \n                (forall ?st \n                        (forall ?t\n                                (=> (and (own-slot-not-null inicio ?iqt)\n                                         (own-slot-not-null fin ?iqt)\n                                         (own-slot-not-null incio ?qrs)\n                                         (own-slot-not-null fin ?qrs)\n                                         (own-slot-not-null inicio ?st)\n                                         (own-slot-not-null fin ?st)\n                                         (own-slot-not-null inicio ?t)\n                                         (own-slot-not-null fin ?t)\n                                    )\n                                    (and (= (inicio ?iqt) (inicio ?qrs))\n                                         (= (fin ?qrs) (inicio ?st))\n                                         (= (fin ?st) (inicio ?t))\n                                         (= (fin ?t) (fin ?iqt))\n                                    )\n                                )\n                        )\n                )\n        )\n)"))

([DSI_ONT_FINAL_GLM_Class10002] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "Onda")
	(%3APAL-RANGE "(defrange ?o :FRAME Onda)")
	(%3APAL-STATEMENT "(forall ?o\n        (=> (and (own-slot-not-null inicio ?o) (own-slot-not-null fin ?o))\n            (< (inicio ?o) (fin ?o))\n        )\n)"))

([DSI_ONT_FINAL_GLM_Class10003] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "ComplejoQRS")
	(%3APAL-RANGE "(defrange ?qrs :FRAME ComplejoQRS)\n(defrange ?q :FRAME OndaQ ondaQ)\n(defrange ?r :FRAME OndaR ondaR)\n(defrange ?s :FRAME OndaS ondaS)")
	(%3APAL-STATEMENT "(forall ?qrs (forall ?q (forall ?r (forall ?s\n                                (=> (and (ondaQ ?q ?qrs)\n	                 (ondaR ?r ?qrs)\n	                 (ondaS ?s ?qrs)\n	                 (own-slot-not-null inicio ?qrs)\n                                         (own-slot-not-null fin ?qrs)\n                                         (own-slot-not-null inicio ?q)\n                                         (own-slot-not-null fin ?q)\n                                         (own-slot-not-null inicio ?r)\n                                         (own-slot-not-null fin ?r)\n                                         (own-slot-not-null inicio ?s)\n                                         (own-slot-not-null fin ?s)\n                                    )\n                                    (and (= (inicio ?qrs) (inicio ?q))\n                                         (= (fin ?q) (inicio ?r))\n                                         (= (fin ?r) (inicio ?s))\n                                         (= (fin ?s) (fin ?qrs))\n                                    )\n                                )\n                                   )\n                        )\n             )\n)"))

([DSI_ONT_FINAL_GLM_Class10010] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "Ciclo")
	(%3APAL-RANGE "(defrange ?c :FRAME Ciclo)\n(defrange ?pr :FRAME IntervaloPR intervaloPR)\n(defrange ?qt :FRAME IntervaloQT intervaloQT)\n(defrange ?tp :FRAME SegmentoTP segmentoTP)")
	(%3APAL-STATEMENT "(forall ?c\n        (forall ?pr\n                (forall ?qt\n                        (forall ?tp\n                                (=> (and (own-slot-not-null inicio ?c)\n                                         (own-slot-not-null inicio ?pr)\n                                         (own-slot-not-null inicio ?qt)\n                                         (own-slot-not-null inicio ?tp)\n                                         (own-slot-not-null fin ?c)\n                                         (own-slot-not-null fin ?pr)\n                                         (own-slot-not-null fin ?qt)\n                                         (own-slot-not-null fin ?tp)\n                                    )\n                                    (and (< (inicio ?c) (fin ?c)) \n                                         (= (inicio ?c) (inicio ?pr))\n                                         (= (fin ?pr) (inicio ?qt))\n                                         (= (fin ?qt) (inicio ?tp))\n                                         (= (fin ?tp) (fin ?c))\n                                    )\n                                )\n                        )\n                )\n        )\n)\n"))

([DSI_ONT_FINAL_GLM_Class10011] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "NoMismoCicloECG")
	(%3APAL-RANGE "(defrange ?c1 :FRAME Ciclo listaCiclos)\n(defrange ?c2 :FRAME Ciclo listaCiclos)")
	(%3APAL-STATEMENT "(forall ?c1\n        		(forall ?c2\n                  			(=> (and (own-slot-not-null nCiclo ?c1) (own-slot-not-null nCiclo ?c2) (= (ecg ?c1) (ecg ?c2)) (/= ?c1 ?c2))\n                         				(/= (nCiclo ?c1) (nCiclo ?c2))\n                         			)\n                  		)\n)"))

([DSI_ONT_FINAL_GLM_Class20000] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "Segmento")
	(%3APAL-RANGE "(defrange ?s :FRAME Segmento)")
	(%3APAL-STATEMENT "(forall ?s\n        (=> (and (own-slot-not-null inicio ?s) (own-slot-not-null fin ?s))\n            (< (inicio ?s)(fin ?s))\n        )\n)"))

([DSI_ONT_FINAL_GLM_Class20001] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "Complejo")
	(%3APAL-RANGE "(defrange ?c :FRAME Complejo)")
	(%3APAL-STATEMENT "(forall ?c\n        (=> (and (own-slot-not-null inicio ?c) (own-slot-not-null fin ?c))\n            (< (inicio ?c)(fin ?c))\n        )\n)"))

([DSI_ONT_FINAL_GLM_Class20002] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "Intervalo")
	(%3APAL-RANGE "(defrange ?i :FRAME Intervalo)")
	(%3APAL-STATEMENT "(forall ?i\n        (=> (and (own-slot-not-null inicio ?i)\n                 (own-slot-not-null fin ?i)\n            )\n            (< (inicio ?i) (fin ?i))\n        )\n)"))

([DSI_ONT_FINAL_GLM_Class20015] of  Paciente

	(ecg [ECG+Bradicardia])
	(nombre "PacienteBradicardia"))

([DSI_ONT_FINAL_GLM_Class20019] of  Paciente

	(ecg [ECG+Hipocalcemia])
	(nombre "PacienteHipocalcemia"))

([DSI_ONT_FINAL_GLM_Class20023] of  IntervaloQT

	(ciclo [DSI_ONT_FINAL_GLM_Class20025])
	(complejoQRS [DSI_ONT_FINAL_GLM_Class20032])
	(fin 2094)
	(inicio 1574)
	(ondaT [DSI_ONT_FINAL_GLM_Class20024])
	(segmentoST [DSI_ONT_FINAL_GLM_Class20031]))

([DSI_ONT_FINAL_GLM_Class20024] of  OndaT

	(ciclo [DSI_ONT_FINAL_GLM_Class20025])
	(fin 2094)
	(inicio 2014)
	(pico 0.40725684))

([DSI_ONT_FINAL_GLM_Class20025] of  Ciclo

	(ecg [ECG+Hipocalcemia])
	(intervaloPR [DSI_ONT_FINAL_GLM_Class20026])
	(intervaloQT [DSI_ONT_FINAL_GLM_Class20023])
	(nCiclo 3)
	(segmentoTP [DSI_ONT_FINAL_GLM_Class20033]))

([DSI_ONT_FINAL_GLM_Class20026] of  IntervaloPR

	(ciclo [DSI_ONT_FINAL_GLM_Class20025])
	(fin 1574)
	(inicio 1384)
	(ondaP [DSI_ONT_FINAL_GLM_Class20027])
	(segmentoPR [DSI_ONT_FINAL_GLM_Class20034]))

([DSI_ONT_FINAL_GLM_Class20027] of  OndaP

	(ciclo [DSI_ONT_FINAL_GLM_Class20025])
	(fin 1484)
	(inicio 1384)
	(pico 0.30725685))

([DSI_ONT_FINAL_GLM_Class20028] of  OndaQ

	(ciclo [DSI_ONT_FINAL_GLM_Class20025])
	(fin 1674)
	(inicio 1574)
	(pico -0.042743158))

([DSI_ONT_FINAL_GLM_Class20029] of  OndaR

	(ciclo [DSI_ONT_FINAL_GLM_Class20025])
	(fin 1744)
	(inicio 1674)
	(pico 3.057257))

([DSI_ONT_FINAL_GLM_Class20030] of  OndaS

	(ciclo [DSI_ONT_FINAL_GLM_Class20025])
	(fin 1804)
	(inicio 1744)
	(pico -1.0572568))

([DSI_ONT_FINAL_GLM_Class20031] of  SegmentoST

	(ciclo [DSI_ONT_FINAL_GLM_Class20025])
	(fin 2014)
	(inicio 1804))

([DSI_ONT_FINAL_GLM_Class20032] of  ComplejoQRS

	(ciclo [DSI_ONT_FINAL_GLM_Class20025])
	(fin 1804)
	(inicio 1574)
	(ondaQ [DSI_ONT_FINAL_GLM_Class20028])
	(ondaR [DSI_ONT_FINAL_GLM_Class20029])
	(ondaS [DSI_ONT_FINAL_GLM_Class20030]))

([DSI_ONT_FINAL_GLM_Class20033] of  SegmentoTP

	(ciclo [DSI_ONT_FINAL_GLM_Class20025])
	(fin 2194)
	(inicio 2094))

([DSI_ONT_FINAL_GLM_Class20034] of  SegmentoPR

	(ciclo [DSI_ONT_FINAL_GLM_Class20025])
	(fin 1574)
	(inicio 1484))

([DSI_ONT_FINAL_GLM_Class20036] of  Paciente

	(ecg [ECG+Hipopotasemia])
	(nombre "PacienteHipopotasemia"))

([DSI_ONT_FINAL_GLM_Class20040] of  OndaP

	(ciclo [DSI_ONT_FINAL_GLM_Class20041])
	(fin 135)
	(inicio 35)
	(pico 0.3387169))

([DSI_ONT_FINAL_GLM_Class20041] of  Ciclo

	(ecg [ECG+Hipopotasemia])
	(intervaloPR [DSI_ONT_FINAL_GLM_Class20048])
	(intervaloQT [DSI_ONT_FINAL_GLM_Class20050])
	(nCiclo 1)
	(segmentoTP [DSI_ONT_FINAL_GLM_Class20052]))

([DSI_ONT_FINAL_GLM_Class20042] of  OndaQ

	(ciclo [DSI_ONT_FINAL_GLM_Class20041])
	(fin 255)
	(inicio 225)
	(pico -0.011283101))

([DSI_ONT_FINAL_GLM_Class20043] of  OndaR

	(ciclo [DSI_ONT_FINAL_GLM_Class20041])
	(fin 285)
	(inicio 255)
	(pico 3.088717))

([DSI_ONT_FINAL_GLM_Class20044] of  OndaS

	(ciclo [DSI_ONT_FINAL_GLM_Class20041])
	(fin 315)
	(inicio 285)
	(pico -1.0887169))

([DSI_ONT_FINAL_GLM_Class20045] of  OndaT

	(ciclo [DSI_ONT_FINAL_GLM_Class20041])
	(fin 625)
	(inicio 455)
	(pico -14.9112835))

([DSI_ONT_FINAL_GLM_Class20046] of  ComplejoQRS

	(ciclo [DSI_ONT_FINAL_GLM_Class20041])
	(fin 315)
	(inicio 225)
	(ondaQ [DSI_ONT_FINAL_GLM_Class20042])
	(ondaR [DSI_ONT_FINAL_GLM_Class20043])
	(ondaS [DSI_ONT_FINAL_GLM_Class20044]))

([DSI_ONT_FINAL_GLM_Class20048] of  IntervaloPR

	(ciclo [DSI_ONT_FINAL_GLM_Class20041])
	(fin 225)
	(inicio 35)
	(ondaP [DSI_ONT_FINAL_GLM_Class20040])
	(segmentoPR [DSI_ONT_FINAL_GLM_Class20049]))

([DSI_ONT_FINAL_GLM_Class20049] of  SegmentoPR

	(ciclo [DSI_ONT_FINAL_GLM_Class20041])
	(fin 225)
	(inicio 135))

([DSI_ONT_FINAL_GLM_Class20050] of  IntervaloQT

	(ciclo [DSI_ONT_FINAL_GLM_Class20041])
	(complejoQRS [DSI_ONT_FINAL_GLM_Class20046])
	(fin 625)
	(inicio 225)
	(ondaT [DSI_ONT_FINAL_GLM_Class20045])
	(segmentoST [DSI_ONT_FINAL_GLM_Class20051]))

([DSI_ONT_FINAL_GLM_Class20051] of  SegmentoST

	(ciclo [DSI_ONT_FINAL_GLM_Class20041])
	(fin 455)
	(inicio 315))

([DSI_ONT_FINAL_GLM_Class20052] of  SegmentoTP

	(ciclo [DSI_ONT_FINAL_GLM_Class20041])
	(fin 725)
	(inicio 625))

([DSI_ONT_FINAL_GLM_Class20053] of  Paciente

	(ecg [ECG+IAM])
	(nombre "PacienteIAM"))

([DSI_ONT_FINAL_GLM_Class20057] of  Ciclo

	(ecg [ECG+IAM])
	(intervaloPR [DSI_ONT_FINAL_GLM_Class20058])
	(intervaloQT [DSI_ONT_FINAL_GLM_Class20065])
	(nCiclo 1)
	(segmentoTP [DSI_ONT_FINAL_GLM_Class20068]))

([DSI_ONT_FINAL_GLM_Class20058] of  IntervaloPR

	(ciclo [DSI_ONT_FINAL_GLM_Class20057])
	(fin 231)
	(inicio 41)
	(ondaP [DSI_ONT_FINAL_GLM_Class20059])
	(segmentoPR [DSI_ONT_FINAL_GLM_Class20060]))

([DSI_ONT_FINAL_GLM_Class20059] of  OndaP

	(ciclo [DSI_ONT_FINAL_GLM_Class20057])
	(fin 141)
	(inicio 41)
	(pico 0.27484438))

([DSI_ONT_FINAL_GLM_Class20060] of  SegmentoPR

	(ciclo [DSI_ONT_FINAL_GLM_Class20057])
	(fin 231)
	(inicio 141))

([DSI_ONT_FINAL_GLM_Class20061] of  OndaQ

	(ciclo [DSI_ONT_FINAL_GLM_Class20057])
	(fin 261)
	(inicio 231)
	(pico -0.07515561))

([DSI_ONT_FINAL_GLM_Class20062] of  OndaR

	(ciclo [DSI_ONT_FINAL_GLM_Class20057])
	(fin 291)
	(inicio 261)
	(pico 3.0248444))

([DSI_ONT_FINAL_GLM_Class20063] of  OndaS

	(ciclo [DSI_ONT_FINAL_GLM_Class20057])
	(fin 321)
	(inicio 291)
	(pico -1.0248444))

([DSI_ONT_FINAL_GLM_Class20064] of  OndaT

	(ciclo [DSI_ONT_FINAL_GLM_Class20057])
	(fin 631)
	(inicio 461)
	(pico 10.024844))

([DSI_ONT_FINAL_GLM_Class20065] of  IntervaloQT

	(ciclo [DSI_ONT_FINAL_GLM_Class20057])
	(complejoQRS [DSI_ONT_FINAL_GLM_Class20066])
	(fin 631)
	(inicio 231)
	(ondaT [DSI_ONT_FINAL_GLM_Class20064])
	(segmentoST [DSI_ONT_FINAL_GLM_Class20067]))

([DSI_ONT_FINAL_GLM_Class20066] of  ComplejoQRS

	(ciclo [DSI_ONT_FINAL_GLM_Class20057])
	(fin 321)
	(inicio 231)
	(ondaQ [DSI_ONT_FINAL_GLM_Class20061])
	(ondaR [DSI_ONT_FINAL_GLM_Class20062])
	(ondaS [DSI_ONT_FINAL_GLM_Class20063]))

([DSI_ONT_FINAL_GLM_Class20067] of  SegmentoST

	(ciclo [DSI_ONT_FINAL_GLM_Class20057])
	(fin 461)
	(inicio 321))

([DSI_ONT_FINAL_GLM_Class20068] of  SegmentoTP

	(ciclo [DSI_ONT_FINAL_GLM_Class20057])
	(fin 731)
	(inicio 631))

([DSI_ONT_FINAL_GLM_Class20070] of  Paciente

	(ecg [ECG+Taquicardia])
	(nombre "PacienteISQ"))

([DSI_ONT_FINAL_GLM_Class20074] of  Ciclo

	(ecg [ECG+Taquicardia])
	(intervaloPR [DSI_ONT_FINAL_GLM_Class20075])
	(intervaloQT [DSI_ONT_FINAL_GLM_Class20078])
	(nCiclo 1)
	(segmentoTP [DSI_ONT_FINAL_GLM_Class20085]))

([DSI_ONT_FINAL_GLM_Class20075] of  IntervaloPR

	(ciclo [DSI_ONT_FINAL_GLM_Class20074])
	(fin 196)
	(inicio 6)
	(ondaP [DSI_ONT_FINAL_GLM_Class20076])
	(segmentoPR [DSI_ONT_FINAL_GLM_Class20077]))

([DSI_ONT_FINAL_GLM_Class20076] of  OndaP

	(ciclo [DSI_ONT_FINAL_GLM_Class20074])
	(fin 196)
	(inicio 6)
	(pico 0.33811393))

([DSI_ONT_FINAL_GLM_Class20077] of  SegmentoPR

	(ciclo [DSI_ONT_FINAL_GLM_Class20074])
	(fin 196)
	(inicio 106))

([DSI_ONT_FINAL_GLM_Class20078] of  IntervaloQT

	(ciclo [DSI_ONT_FINAL_GLM_Class20074])
	(complejoQRS [DSI_ONT_FINAL_GLM_Class20081])
	(fin 596)
	(inicio 196)
	(ondaT [DSI_ONT_FINAL_GLM_Class20079])
	(segmentoST [DSI_ONT_FINAL_GLM_Class20080]))

([DSI_ONT_FINAL_GLM_Class20079] of  OndaT

	(ciclo [DSI_ONT_FINAL_GLM_Class20074])
	(fin 596)
	(inicio 426)
	(pico -9.911886))

([DSI_ONT_FINAL_GLM_Class20080] of  SegmentoST

	(ciclo [DSI_ONT_FINAL_GLM_Class20074])
	(fin 426)
	(inicio 286))

([DSI_ONT_FINAL_GLM_Class20081] of  ComplejoQRS

	(ciclo [DSI_ONT_FINAL_GLM_Class20074])
	(fin 286)
	(inicio 196)
	(ondaQ [DSI_ONT_FINAL_GLM_Class20084])
	(ondaR [DSI_ONT_FINAL_GLM_Class20082])
	(ondaS [DSI_ONT_FINAL_GLM_Class20083]))

([DSI_ONT_FINAL_GLM_Class20082] of  OndaR

	(ciclo [DSI_ONT_FINAL_GLM_Class20074])
	(fin 256)
	(inicio 226)
	(pico 3.088114))

([DSI_ONT_FINAL_GLM_Class20083] of  OndaS

	(ciclo [DSI_ONT_FINAL_GLM_Class20074])
	(fin 286)
	(inicio 256)
	(pico -1.0881139))

([DSI_ONT_FINAL_GLM_Class20084] of  OndaQ

	(ciclo [DSI_ONT_FINAL_GLM_Class20074])
	(fin 226)
	(inicio 196)
	(pico -0.011886057))

([DSI_ONT_FINAL_GLM_Class20085] of  SegmentoTP

	(ciclo [DSI_ONT_FINAL_GLM_Class20074])
	(fin 696)
	(inicio 596))

([DSI_ONT_FINAL_GLM_Class30008] of  Ciclo

	(ecg [ECG+Bradicardia])
	(intervaloPR [DSI_ONT_FINAL_GLM_Class30009])
	(intervaloQT [DSI_ONT_FINAL_GLM_Class30012])
	(nCiclo 1)
	(segmentoTP [DSI_ONT_FINAL_GLM_Class30019]))

([DSI_ONT_FINAL_GLM_Class30009] of  IntervaloPR

	(ciclo [DSI_ONT_FINAL_GLM_Class30008])
	(fin 190)
	(inicio 0)
	(ondaP [DSI_ONT_FINAL_GLM_Class30010])
	(segmentoPR [DSI_ONT_FINAL_GLM_Class30011]))

([DSI_ONT_FINAL_GLM_Class30010] of  OndaP

	(ciclo [DSI_ONT_FINAL_GLM_Class30008])
	(fin 0)
	(inicio 100)
	(pico 0.27989623))

([DSI_ONT_FINAL_GLM_Class30011] of  SegmentoPR

	(ciclo [DSI_ONT_FINAL_GLM_Class30008])
	(fin 190)
	(inicio 100))

([DSI_ONT_FINAL_GLM_Class30012] of  IntervaloQT

	(ciclo [DSI_ONT_FINAL_GLM_Class30008])
	(complejoQRS [DSI_ONT_FINAL_GLM_Class30013])
	(fin 590)
	(inicio 190)
	(ondaT [DSI_ONT_FINAL_GLM_Class30017])
	(segmentoST [DSI_ONT_FINAL_GLM_Class30018]))

([DSI_ONT_FINAL_GLM_Class30013] of  ComplejoQRS

	(ciclo [DSI_ONT_FINAL_GLM_Class30008])
	(fin 280)
	(inicio 190)
	(ondaQ [DSI_ONT_FINAL_GLM_Class30015])
	(ondaR [DSI_ONT_FINAL_GLM_Class30014])
	(ondaS [DSI_ONT_FINAL_GLM_Class30016]))

([DSI_ONT_FINAL_GLM_Class30014] of  OndaR

	(ciclo [DSI_ONT_FINAL_GLM_Class30008])
	(fin 250)
	(inicio 220)
	(pico 3.0298963))

([DSI_ONT_FINAL_GLM_Class30015] of  OndaQ

	(ciclo [DSI_ONT_FINAL_GLM_Class30008])
	(fin 220)
	(inicio 190)
	(pico -0.070103765))

([DSI_ONT_FINAL_GLM_Class30016] of  OndaS

	(ciclo [DSI_ONT_FINAL_GLM_Class30008])
	(fin 280)
	(inicio 250)
	(pico -1.0298963))

([DSI_ONT_FINAL_GLM_Class30017] of  OndaT

	(ciclo [DSI_ONT_FINAL_GLM_Class30008])
	(fin 590)
	(inicio 420)
	(pico 0.37989622))

([DSI_ONT_FINAL_GLM_Class30018] of  SegmentoST

	(ciclo [DSI_ONT_FINAL_GLM_Class30008])
	(fin 420)
	(inicio 280))

([DSI_ONT_FINAL_GLM_Class30019] of  SegmentoTP

	(ciclo [DSI_ONT_FINAL_GLM_Class30008])
	(fin 1440)
	(inicio 590))

([DSI_ONT_FINAL_GLM_Class30020] of  Ciclo

	(ecg [ECG+ISQ])
	(intervaloPR [DSI_ONT_FINAL_GLM_Class30021])
	(intervaloQT [DSI_ONT_FINAL_GLM_Class30024])
	(nCiclo 1)
	(segmentoTP [DSI_ONT_FINAL_GLM_Class30031]))

([DSI_ONT_FINAL_GLM_Class30021] of  IntervaloPR

	(ciclo [DSI_ONT_FINAL_GLM_Class30020])
	(fin 196)
	(inicio 6)
	(ondaP [DSI_ONT_FINAL_GLM_Class30022])
	(segmentoPR [DSI_ONT_FINAL_GLM_Class30023]))

([DSI_ONT_FINAL_GLM_Class30022] of  OndaP

	(ciclo [DSI_ONT_FINAL_GLM_Class30020])
	(fin 106)
	(inicio 6)
	(pico 0.33811393))

([DSI_ONT_FINAL_GLM_Class30023] of  SegmentoPR

	(ciclo [DSI_ONT_FINAL_GLM_Class30020])
	(fin 196)
	(inicio 106))

([DSI_ONT_FINAL_GLM_Class30024] of  IntervaloQT

	(ciclo [DSI_ONT_FINAL_GLM_Class30020])
	(complejoQRS [DSI_ONT_FINAL_GLM_Class30025])
	(fin 596)
	(inicio 196)
	(ondaT [DSI_ONT_FINAL_GLM_Class30029])
	(segmentoST [DSI_ONT_FINAL_GLM_Class30030]))

([DSI_ONT_FINAL_GLM_Class30025] of  ComplejoQRS

	(ciclo [DSI_ONT_FINAL_GLM_Class30020])
	(fin 286)
	(inicio 196)
	(ondaQ [DSI_ONT_FINAL_GLM_Class30027])
	(ondaR [DSI_ONT_FINAL_GLM_Class30026])
	(ondaS [DSI_ONT_FINAL_GLM_Class30028]))

([DSI_ONT_FINAL_GLM_Class30026] of  OndaR

	(ciclo [DSI_ONT_FINAL_GLM_Class30020])
	(fin 256)
	(inicio 226)
	(pico 3.088114))

([DSI_ONT_FINAL_GLM_Class30027] of  OndaQ

	(ciclo [DSI_ONT_FINAL_GLM_Class30020])
	(fin 226)
	(inicio 196)
	(pico -0.011886057))

([DSI_ONT_FINAL_GLM_Class30028] of  OndaS

	(ciclo [DSI_ONT_FINAL_GLM_Class30020])
	(fin 286)
	(inicio 256)
	(pico -1.0881139))

([DSI_ONT_FINAL_GLM_Class30029] of  OndaT

	(ciclo [DSI_ONT_FINAL_GLM_Class30020])
	(fin 596)
	(inicio 426)
	(pico -9.911886))

([DSI_ONT_FINAL_GLM_Class30030] of  SegmentoST

	(ciclo [DSI_ONT_FINAL_GLM_Class30020])
	(fin 426)
	(inicio 286))

([DSI_ONT_FINAL_GLM_Class30031] of  SegmentoTP

	(ciclo [DSI_ONT_FINAL_GLM_Class30020])
	(fin 696)
	(inicio 596))

([DSI_ONT_FINAL_GLM_Class30033] of  Ciclo

	(ecg [ECG+CVP])
	(intervaloPR [DSI_ONT_FINAL_GLM_Class30034])
	(intervaloQT [DSI_ONT_FINAL_GLM_Class30037])
	(nCiclo 1)
	(segmentoTP [DSI_ONT_FINAL_GLM_Class30044]))

([DSI_ONT_FINAL_GLM_Class30034] of  IntervaloPR

	(ciclo [DSI_ONT_FINAL_GLM_Class30033])
	(fin 225)
	(inicio 35)
	(ondaP [DSI_ONT_FINAL_GLM_Class30035])
	(segmentoPR [DSI_ONT_FINAL_GLM_Class30036]))

([DSI_ONT_FINAL_GLM_Class30035] of  OndaP

	(ciclo [DSI_ONT_FINAL_GLM_Class30033])
	(fin 135)
	(inicio 35)
	(pico 0.28176385))

([DSI_ONT_FINAL_GLM_Class30036] of  SegmentoPR

	(ciclo [DSI_ONT_FINAL_GLM_Class30033])
	(fin 225)
	(inicio 135))

([DSI_ONT_FINAL_GLM_Class30037] of  IntervaloQT

	(ciclo [DSI_ONT_FINAL_GLM_Class30033])
	(complejoQRS [DSI_ONT_FINAL_GLM_Class30038])
	(fin 585)
	(inicio 225)
	(ondaT [DSI_ONT_FINAL_GLM_Class30043])
	(segmentoST [DSI_ONT_FINAL_GLM_Class30042]))

([DSI_ONT_FINAL_GLM_Class30038] of  ComplejoQRS

	(ciclo [DSI_ONT_FINAL_GLM_Class30033])
	(fin 275)
	(inicio 225)
	(ondaQ [DSI_ONT_FINAL_GLM_Class30039])
	(ondaR [DSI_ONT_FINAL_GLM_Class30040])
	(ondaS [DSI_ONT_FINAL_GLM_Class30041]))

([DSI_ONT_FINAL_GLM_Class30039] of  OndaQ

	(ciclo [DSI_ONT_FINAL_GLM_Class30033])
	(fin 245)
	(inicio 225)
	(pico -0.068236135))

([DSI_ONT_FINAL_GLM_Class30040] of  OndaR

	(ciclo [DSI_ONT_FINAL_GLM_Class30033])
	(fin 265)
	(inicio 245)
	(pico 3.0317638))

([DSI_ONT_FINAL_GLM_Class30041] of  OndaS

	(ciclo [DSI_ONT_FINAL_GLM_Class30033])
	(fin 275)
	(inicio 265)
	(pico -1.0317639))

([DSI_ONT_FINAL_GLM_Class30042] of  SegmentoST

	(ciclo [DSI_ONT_FINAL_GLM_Class30033])
	(fin 415)
	(inicio 275))

([DSI_ONT_FINAL_GLM_Class30043] of  OndaT

	(ciclo [DSI_ONT_FINAL_GLM_Class30033])
	(fin 585)
	(inicio 415)
	(pico 0.38176388))

([DSI_ONT_FINAL_GLM_Class30044] of  SegmentoTP

	(ciclo [DSI_ONT_FINAL_GLM_Class30033])
	(fin 685)
	(inicio 585))

([DSI_ONT_FINAL_GLM_Class4] of  Paciente

	(ecg [ECG+ISQ])
	(nombre "PacienteTaquicardia"))

([ECG] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS [DSI_ONT_FINAL_GLM_Class10011]))

([ECG+Bradicardia] of  ECG

	(diagnostico [Bradicardia+Sinusal])
	(listaCiclos [DSI_ONT_FINAL_GLM_Class30008])
	(ritmoCardiaco [Ritmo+Bradicardia]))

([ECG+CVP] of  ECG

	(diagnostico [Contracciones+Ventriculares+Prematuras])
	(listaCiclos [DSI_ONT_FINAL_GLM_Class30033])
	(patrones [ComplejoQRSLargo1])
	(ritmoCardiaco [Ritmo+CVP]))

([ECG+Hipocalcemia] of  ECG

	(diagnostico [Hipocalcemia])
	(listaCiclos [DSI_ONT_FINAL_GLM_Class20025])
	(patrones [IntervaloQTLargo1])
	(ritmoCardiaco [Ritmo+Hipocalcemia]))

([ECG+Hipopotasemia] of  ECG

	(diagnostico [Hipopotasemia])
	(listaCiclos [DSI_ONT_FINAL_GLM_Class20041])
	(patrones [OndaTPlanaOInvertida1])
	(ritmoCardiaco [Ritmo+Hipopotasemia]))

([ECG+IAM] of  ECG

	(diagnostico [Infarto+Agudo+de+Miocardio])
	(listaCiclos [DSI_ONT_FINAL_GLM_Class20057])
	(patrones [OndasTHiperagudas1])
	(ritmoCardiaco [Ritmo+IAM]))

([ECG+ISQ] of  ECG

	(diagnostico [Isquemia+Coronaria])
	(listaCiclos [DSI_ONT_FINAL_GLM_Class30020])
	(patrones [OndaTPlanaOInvertida2])
	(ritmoCardiaco [Ritmo+ISQ]))

([ECG+Taquicardia] of  ECG

	(diagnostico [Taquicardia+Sinusal])
	(listaCiclos [DSI_ONT_FINAL_GLM_Class20074])
	(ritmoCardiaco [Ritmo+Taquicardia]))

([Hipocalcemia] of  Enfermedad
)

([Hipopotasemia] of  Enfermedad
)

([Infarto+Agudo+de+Miocardio] of  Enfermedad
)

([Intervalo] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS [DSI_ONT_FINAL_GLM_Class20002]))

([IntervaloPR] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS [DSI_ONT_FINAL_GLM_Class10000]))

([IntervaloPRLargo1] of  IntervaloPRLargo
)

([IntervaloQT] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS [DSI_ONT_FINAL_GLM_Class10001]))

([IntervaloQTLargo1] of  IntervaloQTLargo
)

([Isquemia+Coronaria] of  Enfermedad
)

([Onda] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS [DSI_ONT_FINAL_GLM_Class10002]))

([OndasTHiperagudas1] of  OndasTHiperagudas
)

([OndaTPlanaOInvertida1] of  OndaTPlanaOInvertida
)

([OndaTPlanaOInvertida2] of  OndaTPlanaOInvertida
)

([Ritmo+Bradicardia] of  RitmoCardiaco

	(ppm 44))

([Ritmo+CVP] of  RitmoCardiaco

	(ppm 97))

([Ritmo+Hipocalcemia] of  RitmoCardiaco

	(ppm 70))

([Ritmo+Hipopotasemia] of  RitmoCardiaco

	(ppm 91))

([Ritmo+IAM] of  RitmoCardiaco

	(ppm 92))

([Ritmo+ISQ] of  RitmoCardiaco

	(ppm 149))

([Ritmo+Taquicardia] of  RitmoCardiaco

	(ppm 92))

([Segmento] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS [DSI_ONT_FINAL_GLM_Class20000]))

([Taquicardia+Sinusal] of  Enfermedad
)
