#--- Jambalaya, DSI_ONT_FINAL_GLM Project Properties ---
#Fri Nov 24 18:45:16 CET 2023
DataDisplayBridge\:\:relTypeGroups=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><Groups><Group compositeColor\="-16776961" compositeEnabled\="false" name\="Class-Instance Hierarchy"><Type name\="has instance"/><Type name\="has subclass"/></Group><Group compositeColor\="-16776961" compositeEnabled\="false" name\="Slots Connecting Classes"><Type name\="complejoQRS (Connects Classes)"/><Type name\="ondaP (Connects Classes)"/><Type name\="ondaQ (Connects Classes)"/><Type name\="ondaR (Connects Classes)"/><Type name\="ondaS (Connects Classes)"/><Type name\="ondaT (Connects Classes)"/><Type name\="segmentoPR (Connects Classes)"/><Type name\="segmentoST (Connects Classes)"/></Group><Group compositeColor\="-16776961" compositeEnabled\="false" name\="Slots Connecting Instances"><Type name\="complejoQRS"/><Type name\="ondaP"/><Type name\="ondaQ"/><Type name\="ondaR"/><Type name\="ondaS"/><Type name\="ondaT"/><Type name\="segmentoPR"/><Type name\="segmentoST"/></Group></Groups>
Quick\ Search\ Visible=true
